# coding_challenge

Frontend-Tasks/: package-lock.json  package.json
Frontend-Tasks/public/: index.html
Frontend-Tasks/src/: App.css  App.js
Frontend-Tasks/src/components/: HomePage.js  LoginPage.js  Navbar.js  TaskPage.css  TaskPage.js
Frontend-Tasks/src/services/: api.js
Task/: pom.xml
Task/src/main/java/com/example/Task/: TaskApplication.java
Task/src/main/java/com/example/Task/Config/: SecurityConfig.java
Task/src/main/java/com/example/Task/Controller/: TaskRestController.java
Task/src/main/java/com/example/Task/entity/: Task.java
Task/src/main/java/com/example/Task/enums/: Priority.java  Status.java
Task/src/main/java/com/example/Task/repository/: TaskRepository.java
Task/src/main/java/com/example/Task/service/: TaskService.java  TaskServiceImpl.java
Task/src/main/resources/: application.properties
Task/src/test/java/com/example/Task/: TaskApplicationTests.java
