body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f1f5f9;
}

.container {
  padding: 2rem;
}

.card {
  background: #fff;
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 0.375rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

input, textarea, select {
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.5rem;
}

button {
  background: #2563eb;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  margin: 0.25rem;
  border-radius: 0.375rem;
  cursor: pointer;
}

button:hover {
  background: #1d4ed8;
}
.link {
  color: #2563eb;
  text-decoration: underline;
  cursor: pointer;
}

